http {
  server {
    listen 80;

    # HTTP Strict Transport Security (HSTS)
    # HSTS helps to enforce that users only use HTTPS to connect
    # to your website, thereby preventing SSL stripping attacks.
    add_header Strict-Transport-Security "max-age=0;";

    location / {
      proxy_pass http://localhost:8080;
    }
  }
}
