http {
  server {
    listen 80;

    # HTTP Strict Transport Security (HSTS)
    # HSTS helps to enforce that users only use HTTPS to connect
    # to your website, thereby preventing SSL stripping attacks.
    add_header Strict-Transport-Security "max-age=0;";

    # Content Security Policy (CSP)
    # CSP mitigates XSS and related attacks by limiting the resource
    # types an origin is allowed to load onto a given website
    add_header Content-Security-Policy "default-src self";

    # Clickjacking protection
    # Clickjacking attacks attempt to trick users into interacting with
    # a website through an attacker controlled frame. Setting the
    # 'frame-ancestors' policy to 'none' directs browsers to disallow
    # the nested rendering of webpages sent from your server
    add_header Content-Security-Policy "frame-ancestors none";

    location / {
      proxy_pass http://localhost:8080;
    }
  }
}
